{
  "name": "cvbase-final",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:open:android": "npx cap open android",
    "mobile:open:ios": "npx cap open ios",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/spline-sans-mono": "^5.3.0",
    "@fontsource/lato": "^5.3.0",
    "@fontsource/merriweather": "^5.3.0",
    "@fontsource/open-sans": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tiptap/extension-list-keymap": "^3.10.7",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/extension-underline": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "docx": "^9.7.1",
    "dompurify": "^3.4.11",
    "fs": "^0.0.1-security",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^1.23.0",
    "mammoth": "^1.12.0",
    "material-symbols": "^0.45.10",
    "motion": "^12.40.0",
    "path": "^0.12.7",
    "pdfjs-dist": "^5.6.205",
    "puppeteer": "^24.34.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "autoprefixer": "^10.5.4",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.25",
    "stripe": "^22.2.2",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.9",
    "ws": "^8.21.0"
  }
}
